server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://web:8000;  # Nama layanan 'web' di Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Mengarahkan request statis ke folder static
    }

    location /media/ {
        alias /app/media/;  # Mengarahkan request media ke folder media
    }
}
